Yr4_Semester1/Modern Technology/QLSV_WCF_Lib/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="389" Width="758"
        Loaded="WindowLoaded">
  <Grid>
    <DataGrid AutoGenerateColumns="True" Height="350" HorizontalAlignment="Left" Name="studentGrid"
              VerticalAlignment="Top" Width="480" SelectedCellsChanged="StudentGridSelectedCellsChanged" />
    <StackPanel Height="350" HorizontalAlignment="Left" Margin="488,0,0,0" Name="stackPanel1" VerticalAlignment="Top"
                Width="248">
      <StackPanel.Resources>
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
          <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
      </StackPanel.Resources>
      <TextBox Height="25" Name="tbFullname" Width="163" TextAlignment="Center" GotFocus="TbFullnameGotFocus" />
      <TextBox Height="23" Name="tbCode" Width="120" TextAlignment="Center" GotFocus="TbCodeGotFocus" />
      <TextBox Height="23" Name="tbAvg" Width="120" TextAlignment="Center" GotFocus="TbAvgGotFocus" />
      <DatePicker Height="25" Name="dpBirthday" Width="115" />
    </StackPanel>
    <StackPanel Name="stackPanel2" Margin="488,215,0,84" Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
      </StackPanel.Resources>
      <Button Content="Add" Height="23" Name="button1" Width="75" Click="Button1Click" />
      <Button Content="Update" Height="23" Name="button2" Width="75" Click="Button2Click" />
      <Button Content="Delete" Height="23" Name="button3" Width="75" Click="Button3Click" />
    </StackPanel>
  </Grid>
</Window>