Yr4_Semester1/Modern Technology/REST-QLHS/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="389" Width="758"
        Loaded="WindowLoaded">
  <Grid>
    <DataGrid AutoGenerateColumns="True" Height="350" HorizontalAlignment="Left" Name="studentGrid"
              VerticalAlignment="Top" Width="480" SelectedCellsChanged="StudentGridSelectedCellsChanged" />
    <StackPanel Height="350" HorizontalAlignment="Left" Margin="488,0,0,0" Name="stackPanel1" VerticalAlignment="Top"
                Width="248">
      <StackPanel.Resources>
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
          <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
      </StackPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="2" Height="132" Width="112" Margin="0,10,0,0">
                <Image Height="130" Name="image" Stretch="Fill" Width="110" Source="/WpfClient;component/res/userProfile.png" DataContext="{Binding}" MouseUp="ImageMouseUp" />
            </Border>
            <TextBox Height="25" Name="tbName" Width="163" TextAlignment="Center" GotFocus="TbNameGotFocus" />
      <TextBox Height="23" Name="tbCode" Width="120" TextAlignment="Center" GotFocus="TbCodeGotFocus" />
      <TextBox Height="23" Name="tbAvg" Width="120" TextAlignment="Center" GotFocus="TbAvgGotFocus" />
      <DatePicker Height="25" Name="dpBirthday" Width="115" SelectedDateChanged="CheckInputStatus" />
    </StackPanel>
    <StackPanel Name="stackPanel2" Margin="488,299,0,0" Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
      </StackPanel.Resources>
      <Button Content="New" Height="23" Name="button1" Width="75" Click="Button1Click" />
      <Button Content="Update" Height="23" Name="button2" Width="75" Click="Button2Click" />
      <Button Content="Delete" Height="23" Name="button3" Width="75" Click="Button3Click" />
    </StackPanel>
  </Grid>
</Window>